<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="HackNC - Learn new things" />
	<meta property="og:site_name" content="HackNC 2015" />
  <meta property="og:url" content="http://hacknc.com/learn" />
	<meta property="og:description" content="What can YOU do with computer science? Find out at HackNC." />
	<meta property="og:image" content="http://www.hacknc.com/images/facebookPreview.png" />
	<meta property="og:updated_time" content="1439328118" />
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="../css/material-fullpalette.min.css" />
	<link type="text/css" rel="stylesheet" href="../css/hacknc.css" />
	<title>Learn at HackNC</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-default hacknc-navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="..">HackNC</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="../about/">About</a>
					</li>
					<li>
						<a href="../apply/">Apply</a>
					</li>
					<li>
						<a href="../support/">Support</a>
					</li>
					<li class="active">
						<a href=".">Learn <span class="sr-only">(current)</span></a>
					</li>
					<li>
						<a href="../schedule/">Schedule</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More... <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="mailto:contact@hacknc.com">Contact us</a>
							</li>
							<li>
								<a href="http://fall2014.hacknc.com">Last year</a>
							</li>
							<li>
								<a data-toggle="modal" data-target="#cheat-codes">Cheat codes</a>
							</li>
							<li role="separator" class="divider">
							</li>
							<li>
								<a href="http://mlh.io">Major League Hacking</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<script type="text/javascript" src="../js/navbar-offset.js"></script>
	<div class="jumbotron">
		<div class="container">
			<h1>
				Learn at HackNC
			</h1>
			<p>
				HackNC is all about creating opportunities for <em>you</em> to become a better programmer, inventor, and team member.
			</p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>
					What Can I Learn?
				</h2>
				<p>
					What can you do with computer science? Really though, we'll use the results from the application to plan talks and workshops for the weekend. Make sure you tell us what you're interested in.
				</p>
				
				<h2>
					Web Development
				</h2>
				<p>
					Web development (or web dev) refers to the tools used to develop a website to put on the web. This includes HTML, CSS, JavaScript, jQuery, Ruby, and much more.
					Web dev makes the Internet fun, so take a look at the following links to become a web guru!
				</p>
				<h3>
					<a href="http://learn.shayhowe.com/html-css/">
						Learn to Code HTML and CSS
					</a>
				</h3>
				<p>
					This is a good tutorial for learning HTML and CSS. Aimed towards beginers, Learn to Code HTML and CSS takes you step by step through the basics.
				</p>
				<h3>
					<a href="http://www.w3schools.com/js/">
						JavaScript Tutorial
					</a>
				</h3>
				<p>
					This basic JavaScript tutorial goes through the basics of JavaScript and covers everything from syntax to debugging.
				</p>
				<h3>
					<a href="https://developer.mozilla.org/en-US/">
						Mozilla Developer Network
					</a>
				</h3>
				<p>
					The Mozilla Developer Network (MDN) is one of the most popular resources for web developer on the web. It is a network of easily readable 
					documentation on HTML, CSS, JavaScript, graphics, API's and more. The site also includes tutorials on HTML, CSS, and JavaScript.
				</p>
				
				<h2>
					Virtual Reality
				</h2>
				<p>
					Virtual reality, besides being very cool, has many awesome applications. Besides being used in gaming, virtual reality is used in the military,
					healthcare, education, sports, and many other areas. Take a look at the following links to see of the cool things going on with virtual reality!
				</p>
				<h3>
					<a href="http://www.huffingtonpost.com/2014/03/28/virtual-reality-uses-medicine-autism-ptsd-burn-amputee-victims_n_5045111.html">
						6 Ways Virtual Reality is Already Changing the World
					</a>
				</h3>
				<p>
					This article includes videos on six cool ways that virtual reality is impacting the world, including treating children with autism and allowing
					surgeons to practice techniques before trying them out on patients.
				</p>
				<h3>
					<a href="http://www.vrs.org.uk/virtual-reality/what-is-virtual-reality.html">
						What is Virtual Reality?
					</a>
				</h3>
				<p>
					The virtual reality site has many useful links, but this page explains what virtual reality is pretty well, and the tools that can be used to create
					the experience.
				</p>
				<h3>
					<a href="http://www.pcworld.com/article/2850937/10-mind-blowing-oculus-rift-experiments-that-reveal-vrs-practical-potential.html">
						10 Mind-Blowing Oculus Rift Experiments That Reveal VR's Practical Potential
					</a>
				</h3>
				<p>
					This article presents ten very cool projects done with the Oculus Rift, a virtual reality head-mounted display. These projects include using the
					Rift to give medical students a first person view of surgery, and how NASA is working on using the Rift to move robots in space.
				</p>
				
				<h2>
					Android App Development
				</h2>
				<p>
					Android app development uses Java, so those of you who know it have a head start! Even if you don't know Java, making an android app can be fun and easy,
					and in the end you will have an awesome working app! Here are tutorials on Java and Android development. Although not at popular as it's competitor, iOS, 
					it does provide access to most functionalities on the device.
				</p>
				<h3>
					<a href="http://www.tutorialspoint.com/java/">
						Java Tutorial
					</a>
				</h3>
				<p>
					This is a simple and quick tutorial that can help you learn Java. It starts with setting up your environment, and if you want to learn more, there is the option
					to learn more advanced things such as networking.
				</p>
				<h3>
					<a href="http://developer.android.com/intl/zh-TW/training/basics/firstapp/index.html">
						Building Your First App
					</a>
				</h3>
				<p>
					Android put out their own tutorial on how to build Android apps, and they go through the works, starting with setting up your workspace and going through
					building a UI.
				</p>
				<h3>
					<a href="http://lifehacker.com/i-want-to-write-android-apps-where-do-i-start-1643818268">
						I Want to Write Android Apps. Where Do I Start?
					</a>
				</h3>
				<p>
					This article gives the different ways to develop Android apps, and includes resources for developers. A great resource to check out!
				</p>
				
				<h2>
					iOS App Development
				</h2>
				<p>
					Want your apps on the Apple App Store? Look no further than iOS development. iOS apps are created using Swift, which recently became open source,
					or Objective-C. The Apple App Store leaves more money for its developers, so learn to code for the most used smartphone and possibly a greater
					profit!
				</p>
				<h3>
					<a href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOS/">
						Start Developing iOS Apps Today
					</a>
				</h3>
				<p>
					Apple put out their own tutorial on how to build iOS apps, and it starts with downloading the tools that you need to build, and then 
					leads you through building your own note app.
				</p>
				<h3>
					<a href="http://www.tutorialspoint.com/objective_c/">
						Objective-C Tutorial
					</a>
				</h3>
				<p>
					This tutorial is good to get a grasp on the language. It covers the basics and offers advanced options for those who want to learn more.
				</p>
				<h3>
					<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/GuidedTour.html">
						The Swift Programming Language
					</a>
				</h3>
				<p>
					This quick tutorial, from Apple, quickly goes over the basics of Swift and includes a language reference.
				</p>
		</div>
	</div>
	<div id="cheat-codes" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Cheat Codes</h4>
				</div>
				<div class="modal-body">
					<p>
						Lifehack #2012: 3 ways going to class could change your life
						<ol>
							<li>You might learn something</li>
							<li>You could catch up on sleep</li>
							<li>You'll make new friends</li>
						</ol>
					</p>
					<p>
						These aren't the classes you want to skip. We're picking the best of the best to talk to you about things that they're passionate about. Expect entertainment.
					</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" data-dismiss="modal">mKay</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/material.min.js"></script>
	<script type="text/javascript" src="../js/ripples.min.js"></script>
	<script type="text/javascript" src="../js/hacknc.js"></script>
	<script type="text/javascript" src="./js/learn.js"></script>
	<!-- Google Analytics -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-61641591-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
</body>

</html>
